---
input:
- "<unk>"
- "<pad>"
- "<sos>"
- "<eos>"
- م
- ح
- د
- " "
- ب
- ن
- ا
- ل
- ه
- ع
- ق
- ي
- ج
- و
- ز
- ص
- ة
- س
- ك
- ث
- أ
- ر
- ى
- ذ
- ف
- ظ
- ت
- ش
- خ
- ط
- ض
- إ
- ء
- ؤ
- ئ
- غ
- ـ
- آ
- '9'
- '7'
- '2'
- '1'
- '8'
- ":"
- "،"
- "‏"
- O
- R
- "/"
target:
- "<unk>"
- "<pad>"
- "<sos>"
- "<eos>"
- م
- ُ
- ح
- َ
- ّ
- د
- " "
- ب
- ْ
- ن
- ا
- ل
- ه
- ع
- ق
- ي
- ج
- و
- ز
- ِ
- ص
- ة
- س
- ك
- ث
- أ
- ر
- ى
- ذ
- ف
- ظ
- ت
- ش
- خ
- ط
- ض
- إ
- ٍ
- ء
- ؤ
- ٌ
- ئ
- غ
- ـ
- ً
- آ
- '9'
- '7'
- '2'
- '1'
- '8'
- ":"
- "،"
- "‏"
- O
- R
- "/"
